body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 20px;
    padding-bottom: 20px;
}

.form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 20px;
}

.form > #search {
    cursor: pointer;
    width: 272px;
    border-radius: 5px;
    margin-right: 8px;
    border: 1.5px solid rgb(166, 164, 164);
    padding: 8px 12px;
    font-family: Raleway;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: rgb(134, 132, 132);
    transition: border-color 250ms linear;
}

.form > #search:focus-visible {
    border-color: #4e75ff;
    outline: #4e75ff;
}

.form > button,
.load-more-btn {
    cursor: pointer;
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    font-family: Raleway;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.04em;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-top: 15px;
}

.form > button {
    width: 91px;
    height: 40px;
    background: #4e75ff;
    color: white;
}

.load-more-btn {
    width: 125px;
    background: #4e75ff;
    color: white;
}

.form > button:hover,
.form > button:focus,
.load-more-btn:hover,
.load-more-btn:focus {
    background: #6c8cff;
}

.hidden {
    display: none;
}

.images-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gallery-grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
    row-gap: 15px;
    column-gap: 20px;
    margin-bottom: 20px;
}

.gallery-card {
    cursor: pointer;
    object-fit: cover;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 5px;
    overflow: hidden;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-card img {
    width: 100%;
    height: 80%;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
}

.img-details-box {
    padding: 10px;
    text-align: center;
    background-color: #fff;
    border-radius: 0 0 5px 5px;
}

a > img {
    border-radius: 5px;
    width: 100%;
    height: 80%;
}

.img-details-box {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-top: 10px;
    justify-content: space-between;
}

.detail-item {
    font-size: 12px;
    font-weight: 200;
    line-height: 18px;
    letter-spacing: 0.03em;
    color: #2e2f42;
}

.loader {
    width: 78px;
    height: 78px;
    display: none;
    position: fixed;
    left: 50vw;
    top: 50vh;
    transform: translate(-50%, -50%);
    margin-top: 50px;
}

.loader::after,
.loader::before {
    content: '';
    width: 78px;
    height: 78px;
    border: 3px solid #fff;
    position: absolute;
    left: 0;
    top: 0;
    box-sizing: border-box;
    animation: rotation 2s ease-in-out infinite;
}

.loader::after {
    border-color: hsl(249, 100%, 50%);
    animation-delay: 1s;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
